<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxesBoardWindow</class>
 <widget class="QWidget" name="BoxesBoardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#121212;</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>700</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/4545.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="infoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>161</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border:none;</string>
   </property>
   <widget class="QLabel" name="player1TitleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#56CCF2;
background:transparent;</string>
    </property>
    <property name="text">
     <string>PLAYER 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2TitleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>141</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#56CCF2;
background:transparent;</string>
    </property>
    <property name="text">
     <string>PLAYER 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1NameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1ColorLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>111</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Color : Blue</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1ScoreLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>101</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Score : 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2NameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>101</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2ColorLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>111</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Color : Blue</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2ScoreLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>101</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>Score : 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>269</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{

background:#2C3E50;

color:white;

border:none;

border-radius:12px;

min-height:40px;

font-size:14pt;

font-weight:bold;

}

QPushButton:hover{

background:#3A86FF;

}

QPushButton:pressed{

background:#2563EB;

}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restartButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{

background:#2C3E50;

color:white;

border:none;

border-radius:12px;

min-height:40px;

font-size:14pt;

font-weight:bold;

}

QPushButton:hover{

background:#3A86FF;

}

QPushButton:pressed{

background:#2563EB;

}</string>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>351</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{

background:#2C3E50;

color:white;

border:none;

border-radius:12px;

min-height:40px;

font-size:14pt;

font-weight:bold;

}

QPushButton:hover{

background:#3A86FF;

}

QPushButton:pressed{

background:#2563EB;

}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="currentTurnTitle">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#56CCF2;
background:transparent;</string>
   </property>
   <property name="text">
    <string>TURN:</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentTurnLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#A0A0A0;

background:transparent;</string>
   </property>
   <property name="text">
    <string>Player 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="timerLabel">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#A0A0A0;

background:transparent;</string>
   </property>
   <property name="text">
    <string>02:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="timerTitleLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#56CCF2;
background:transparent;</string>
   </property>
   <property name="text">
    <string>TIMER:</string>
   </property>
  </widget>
  <widget class="BoardWidget" name="boardWidget" native="true">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>415</width>
     <height>415</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border:none;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header location="global">boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
