<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FanaronaBoardWindow</class>
 <widget class="QWidget" name="FanaronaBoardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>562</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>562</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="timerLabel">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>69</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
   </property>
   <property name="text">
    <string>02:00</string>
   </property>
  </widget>
  <widget class="QWidget" name="infoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>92</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border:none;</string>
   </property>
   <widget class="QLabel" name="player1TitleLabel">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>3</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #61D8FF,
        stop:0.35 #2CB8FF,
        stop:0.7 #008BFF,
        stop:1 #0047C7
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>PLAYER 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2TitleLabel">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>48</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #61D8FF,
        stop:0.35 #2CB8FF,
        stop:0.7 #008BFF,
        stop:1 #0047C7
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>PLAYER 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1NameLabel">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>-40</y>
      <width>111</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1ColorLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>-90</y>
      <width>201</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>꧁                    ꧂</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1ScoreLabel">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>-50</y>
      <width>111</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>Score : 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2NameLabel">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>101</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2ColorLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>30</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#A0A0A0;

background:transparent;</string>
    </property>
    <property name="text">
     <string>꧁                    ꧂</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2ScoreLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>151</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
    </property>
    <property name="text">
     <string>Score : 0</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="timerTitleLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kristen ITC</family>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #61D8FF,
        stop:0.35 #2CB8FF,
        stop:0.7 #008BFF,
        stop:1 #0047C7
    );
    background: transparent;
}</string>
   </property>
   <property name="text">
    <string>TIMER:</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentTurnLabel">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>70</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
   </property>
   <property name="text">
    <string>Player 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>562</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>562</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#121212;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/4545.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="currentTurnTitle">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>70</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kristen ITC</family>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #61D8FF,
        stop:0.35 #2CB8FF,
        stop:0.7 #008BFF,
        stop:1 #0047C7
    );
    background: transparent;
}</string>
   </property>
   <property name="text">
    <string>TURN:</string>
   </property>
  </widget>
  <widget class="BoardWidget" name="boardWidget" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>127</y>
     <width>530</width>
     <height>320</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border:none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>335</y>
     <width>109</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartButton">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>374</y>
     <width>109</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>413</y>
     <width>109</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>currentTurnTitle</zorder>
  <zorder>timerTitleLabel</zorder>
  <zorder>currentTurnLabel</zorder>
  <zorder>infoWidget</zorder>
  <zorder>timerLabel</zorder>
  <zorder>boardWidget</zorder>
  <zorder>saveButton</zorder>
  <zorder>restartButton</zorder>
  <zorder>exitButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header location="global">boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
