<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordWindow</class>
 <widget class="QWidget" name="ForgotPasswordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#121212;</string>
  </property>
  <widget class="QLabel" name="forgotPasswordTitleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#56CCF2;</string>
   </property>
   <property name="text">
    <string>FORGOT PASSWORD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>150</y>
     <width>341</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="usernameLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="usernameEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
    background:#2B2B2B;
    border:2px solid #2F80ED;
    border-radius:10px;
    padding-left:10px;
    color:white;
    font:15pt &quot;Segoe UI&quot;;
}

QLineEdit:focus{
    border:2px solid #56CCF2;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter your username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="phoneLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Phone Number:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
    background:#2B2B2B;
    border:2px solid #2F80ED;
    border-radius:10px;
    padding-left:10px;
    color:white;
    font:15pt &quot;Segoe UI&quot;;
}

QLineEdit:focus{
    border:2px solid #56CCF2;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
      <property name="placeholderText">
       <string>09xxxxxxxxx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="newPasswordLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>New Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newPasswordEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
    background:#2B2B2B;
    border:2px solid #2F80ED;
    border-radius:10px;
    padding-left:10px;
    color:white;
    font:15pt &quot;Segoe UI&quot;;
}

QLineEdit:focus{
    border:2px solid #56CCF2;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="confirmPasswordLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Confirm Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="confirmPasswordEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
    background:#2B2B2B;
    border:2px solid #2F80ED;
    border-radius:10px;
    padding-left:10px;
    color:white;
    font:15pt &quot;Segoe UI&quot;;
}

QLineEdit:focus{
    border:2px solid #56CCF2;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Confirm Password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="changePasswordButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>400</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

background:#2C3E50;

color:white;

border:none;

border-radius:12px;

min-height:50px;

font-size:14pt;

font-weight:bold;

}

QPushButton:hover{

background:#3A86FF;

}

QPushButton:pressed{

background:#2563EB;

}</string>
   </property>
   <property name="text">
    <string>CHANGE PASSWORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>599</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background:#2F80ED;
    color:white;
    border-radius:12px;
    font:16pt &quot;Segoe UI&quot;;
    min-height:50px;
}

QPushButton:hover{
    background:#56CCF2;
}

QPushButton:pressed{
    background:#1C5DB6;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
