QT += widgets
QT += multimedia multimediawidgets
QT += network
CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    boardwidget.cpp \
    boxesboardwindow.cpp \
    custommessagebox.cpp \
    editprofilewindow.cpp \
    fanaronaboardwindow.cpp \
    filemanager.cpp \
    forgotpasswordwindow.cpp \
    gamehistory.cpp \
    gamewindow.cpp \
    guestwindow.cpp \
    hostwindow.cpp \
    logic/dotsAndBoxes.cpp \
    loginwindow.cpp \
    main.cpp \
    mainwindow.cpp \
    morrisboardwindow.cpp \
    networkclient.cpp \
    networkserver.cpp \
    security.cpp \
    signupwindow.cpp \
    user.cpp \
    usermanager.cpp \
    videobackgroundwidget.cpp \
    welcomewindow.cpp \
    widget.cpp \


HEADERS += \
    boardwidget.h \
    boxesboardwindow.h \
    custommessagebox.h \
    editprofilewindow.h \
    fanaronaboardwindow.h \
    filemanager.h \
    forgotpasswordwindow.h \
    gamehistory.h \
    gamewindow.h \
    guestwindow.h \
    hostwindow.h \
    logic/dotsAndBoxes.h \
    logic/gameMediator.h \
    logic/move.h \
    loginwindow.h \
    mainwindow.h \
    morrisboardwindow.h \
    networkclient.h \
    networkserver.h \
    security.h \
    signupwindow.h \
    user.h \
    usermanager.h \
    videobackgroundwidget.h \
    welcomewindow.h \
    widget.h \

FORMS += \
    boxesboardwindow.ui \
    editprofilewindow.ui \
    fanaronaboardwindow.ui \
    forgotpasswordwindow.ui \
    gamewindow.ui \
    guestwindow.ui \
    hostwindow.ui \
    loginwindow.ui \
    mainwindow.ui \
    morrisboardwindow.ui \
    signupwindow.ui \
    welcomewindow.ui \
    widget.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc
