<RCC>
    <qresource prefix="/images">
        <file>images/boxes.jpg</file>
        <file>images/fanorona.jpg</file>
        <file>images/morris.jpg</file>
        <file>images/capollo.jpg</file>
        <file>images/4545.jpg</file>
        <file>images/Background.mp4</file>
        <file>images/1.mp4</file>
        <file>images/3-4.mp4</file>
        <file>images/20.mp4</file>
        <file>images/300.mp4</file>
        <file>images/87.png</file>
        <file>images/111.jpg</file>
        <file>images/1111.png</file>
        <file>images/Screenshot 2026-07-11 151340.png</file>
        <file>images/454545.png</file>
        <file>images/11.mp4</file>
    </qresource>
</RCC>
